C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.exe
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.deps.json
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.runtimeconfig.json
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.pdb
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.AssemblyReference.cache
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.Form1.resources
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.GenerateResource.cache
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.AssemblyInfoInputs.cache
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.AssemblyInfo.cs
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.CoreCompileInputs.cache
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305.8C192149.Up2Date
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\refint\20200305026.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.pdb
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.genruntimeconfig.cache
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\ref\20200305026.dll
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.menü.resources
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.stockmanagement.resources
C:\Users\orhun\source\repos\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.currentstockcs.resources
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.exe
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.deps.json
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.runtimeconfig.json
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.dll
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\20200305026.pdb
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.AssemblyReference.cache
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.currentstockcs.resources
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.Form1.resources
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.menü.resources
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\_20200305026.stockmanagement.resources
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.GenerateResource.cache
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.AssemblyInfoInputs.cache
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.AssemblyInfo.cs
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.csproj.CoreCompileInputs.cache
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305.8C192149.Up2Date
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.dll
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\refint\20200305026.dll
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.pdb
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\20200305026.genruntimeconfig.cache
C:\Users\orhun\OneDrive\Desktop\Projeödevi\20200305026\obj\Debug\net8.0-windows\ref\20200305026.dll
